{
    //********************
    // 有効ユーザコレクション
    //********************
    "validUsers": {
        //ユーザドキュメント 使用するIDはgoogle authentication で払い出されたuid
        "<uid>": {
            "isPublic": "ユーザ公開設定", //真偽値,True:自分以外にユーザページを見せない False:自分以外にユーザページを見せる
            "createdAt": "ユーザドキュメント作成日", //タイムスタンプ,firestoreのタイムスタンプ機能を使用
            "updatedAt": "ユーザドキュメント更新日", //タイムスタンプ,firestoreのタイムスタンプ機能を使用
            //
            //ユーザープロフィールサブコレクション
            //
            "userProfile": {
                //公開プロフィールドキュメント
                "<public>": {
                    "userName": "ユーザ名", //文字列
                    "userIconImageUrl": "ユーザアイコン画像URL", //文字列,Null許容
                    "userCoverImageUrl": "ユーザカバー画像URL", //文字列,Null許容
                    "userIntroduction": "ユーザ自己紹介文" //文字列,Null許容
                },
                //非公開プロフィールドキュメント
                "<private>": {
                    "mailAddress": "メールアドレス", //文字列
                    "password": "パスワード", //文字列
                    "address": "住所", //文字列,Null許容
                    "phoneNumber": "電話番号", //文字列,Null許容
                    "pricePlan": "料金プラン" //文字列,free,standard,professional
                }
            },

            //
            //有効手記サブコレクション
            //
            "validBooks": {
                //手記ドキュメント 使用するbookIdはfirestore自動払い出しID
                "<bookId>": {
                    "isPublic": "手記公開設定", //真偽値,True:自分以外に手記を見せない False:自分以外に手記を見せる(上位のisPublic設定に従う)
                    "createdAt": "手記作成日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用
                    "updatedAt": "手記更新日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用
                    "authorName": "著者名", //文字列,ユーザ名と別で良い
                    "authorBirthday": "著者誕生日", //タイムスタンプ,年齢の算出に使う
                    "bookIconImageUrl": "手記アイコン画像URL", //文字列,Null許容
                    "bookCoverImageUrl": "手記カバー画像URL", //文字列,Null許容
                    "bookIntroduction": "手記はじめに", //文字列,Null許容
                    "url": {
                        "A時代": "A時代の開始年月日", //タイムスタンプ
                        "B時代": "B時代の開始年月日", //タイムスタンプ
                        "C時代": "C時代の開始年月日" //タイムスタンプ
                    }, //ユーザがキー値を決められる可変オブジェクト,Null許容

                    //
                    //有効ページサブコレクション
                    //
                    "varidPages": {
                        //ページドキュメント 使用するpageIdはfirestore自動払い出しID
                        "<pageId>": {
                            "isPublic": "ページ公開設定", //真偽値,True:自分以外にページを見せない False:自分以外にページを見せる(上位のisPublic設定に従う)
                            "createdAt": "ページ作成日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用
                            "updatedAt": "ページ更新日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用
                            "date": "ページの事柄が起きた日付", // タイムスタンプ
                            "title": "ページの事柄のタイトル", //文字列
                            "contents": "ページの事柄の内容", //文字列
                            "url": {
                                "動画URL": "動画URL", //文字列
                                "イメージURL": "イメージURL", //文字列
                                "WEBサイトURL": "WEBサイトURL" //文字列
                            }, //ユーザがキー値を決められる可変オブジェクト,Null許容
                            "emo": "喜怒哀楽", //文字列
                            "quote": "引用した元ページ", //リファレンス
                            "quoted": [
                                "引用された先ページ1", //リファレンス
                                "引用された先ページ2" //リファレンス
                            ] //リファレンスの配列
                        }
                    },
                    //
                    //無効ページサブコレクション
                    //
                    "invalidPages": {
                        //削除したページはこちらに移動させる
                        "<pageId>": {}
                    }
                }
            },
            //
            //無効手記サブコレクション
            //
            "invalidBooks": {
                //削除やプランダウングレードで保持できなくなったbookはこちらに移動させる
                "<bookId>": {}
            }
        }
    },
    //********************
    // 無効ユーザコレクション
    //********************
    "invalidUsers": {
        //退会やアカウントロックしたユーザはこちらに移動させる
        "<uid>": {}
    }
}
